<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595555"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="16dp"
        app:srcCompat="@drawable/dbs1" />

    <Button
        android:id="@+id/btnDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDBS" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ocbc_logo" />

    <Button
        android:id="@+id/btnOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnOCBC" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:padding="16dp"
        app:srcCompat="@drawable/uob" />

    <Button
        android:id="@+id/btnUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnUOB" />
</LinearLayout>